<!DOCTYPE html>
<html>	
	<script src="JS/clicking.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/main.css">
	<title>Mouse Clicker</title>
	<head>
		<div class="blockcontainer">
	
			<div id = "block" >
		
				<p>Mouse Clicker</p>
		
			</div>
		</div>
	</div>
	</head>
	
	<body>
	<!--<p id = "highscore"> 0 </p> -->
	<p id = "carrier"> 0 </p>
	<div class="btncontainer"><button onclick = "displaycount()" id = "mainImg" onclick = "change();"> <img  src="images/mouse1.png" id = "otherimage"/>  </button></div>
	<!-- <button id="daas" src="images/mouse2.png" style =  /> -->

	
	</body>
<!-- change on click image -->
	<script>
	
	
	
	
	
	</script>
<!-- change on click image -->
	
</html>