<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
        width: 100%;
        table-layout: auto;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #000000;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
		align-content: center;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last {
		padding: 15px 0;
	}
.two-columns .padding {
	padding: 20px;
}
.two-columns .content {
	font-size: 15px;
	line-height: 20px;
	text-align: center;
}
.button{
	background-color: #202020;
	color: #ffffff;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
}



</style>
</head>
<body>

    

    	<table class="main" width="100%">

<!-- TOP BORDER -->
<tr>
	<td height="8" style="background-color: #5f5f5f;"></td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 0 62px 10px;">
								<a href="https://radonetwork.com"><img src="images/rn.png" alt=""
									width="180px" style="max-width: 180px;" title="OurWebsite"></a>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td style="padding: 10px 72px;">

								<a href="#"><img src="images/black-twitter.png" 
									alt="Twitter" width="30"></a>
								<a href="#"><img src="images/black-instagram.png" 
									alt="Instagram" width="30"></a>
								<a href="#"><img src="images/black-facebook.png" 
									alt="Facebook" width="30"></a>
								<a href="#"><img src="images/black-youtube.png" 
									alt="Youtube" width="30"></a>
								<a href="#"><img src="images/black-linkedin.png" 
									alt="LinkedIn" width="30"></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>


<!-- BANNER IMAGE -->
	<tr>
		<td>
			<a href="https://radonetwork.com"><img src="images/banner.jpg" alt="#" width="600"
				style="max-width: 100%;"></a>
		</td>
	</tr>

<!-- THREE COLUMN SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="https://radonetwork.com"><img src="images/home.svg" 
												alt="#" width="130" style="max-width: 
												130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Home</p>
											<p></p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="images/desktop.svg" 
												alt="#" width="130" style="max-width: 
												130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Desktops</p>
											<p></p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="images/information-circle.svg" 
												alt="#" width="130" style="max-width: 
												130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Company</p>
											<p></p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					</td>
				</table>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td  style="background-color: #5f5f5f;color: #ffffff;">
		<table width="100%">

			<tr>
				<td class="two-columns last">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
										
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
			
											<table class="content">
												<tr>
													<td style="padding: 15px 0 50px;">
														<table width="100%">
												
															<tr>
																<td style="text-align: center;padding: 15px;">
												
																	<p style="font-size: 20px;font-weight: bold;">Dear Friend</p>
																	<p style="line-height: 23px;font-size: 15px;
																	padding: 5px 0 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
																		eiusmod tempor incididunt ut labore et dolore magna aliqua. 
																		Molestie at elementum eu facilisis sed odio morbi. Ullamcorper
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
																		eiusmod tempor incididunt ut labore et dolore magna aliqua. 
																		Molestie at elementum eu facilisis sed odio morbi. Ullamcorper</p>
																		
																		<a href="" style="color: #c3c3c3;" class="button">View Now!</a>
															
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					</td>
						</tr>
						</table>
				</td>
			</tr>
		</table>
			




<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 15px 0 50px;">
		<table width="100%">

			<tr>
				<td style="text-align: center;padding: 55px;">

					<a  href="#"><img src="images/star-outline.svg" 
						alt="" width="260" style="max-width: 
						75px;"></a>
					<a  href="#"><img src="images/star-outline.svg" 
						alt="" width="260" style="max-width: 
						75px;"></a>
					<a  href="#"><img src="images/star-outline.svg" 
						alt="" width="260" style="max-width: 
						75px;"></a>
					<a  href="#"><img src="images/star-outline.svg" 
						alt="" width="260" style="max-width: 
						75px;"></a>
					<a  href="#"><img src="images/star-outline.svg" 
						alt="" width="260" style="max-width: 
						75px;"></a>
					
					
					
					<p style="line-height: 23px;font-size: 20px;
					padding: 5px 0 15px;">"Gaming Computers Built by Gamers"</p>
						


				</td>
			</tr>

		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #5f5f5f;">
		<table width="100%">

			<tr>
				<td style="text-align: center;padding: 45px 20px; color:
				 #ffffff;">
					
					<a href=""><img src="images/rn.png" alt=""
						width="180"></a>
						<p style="padding: 10px;">radonetwork.com</p>
						<p>radonetworkspam@gmail.com</p>
						<p style="padding: 10px;">This is our spam email please do not reply</p>
						<a href="#"><img src="images/white-twitter.png" 
							alt="Twitter" width="30"></a>
						<a href="#"><img src="images/white-instagram.png" 
							alt="Instagram" width="30"></a>
						<a href="#"><img src="images/white-facebook.png" 
							alt="Facebook" width="30"></a>
						<a href="#"><img src="images/white-youtube.png" 
							alt="Youtube" width="30"></a>
						<a href="#"><img src="images/white-linkedin.png" 
							alt="LinkedIn" width="30"></a>
							<p style="padding: 10px;">SUBSCRIBE</p>

				</td>
			</tr>

		</table>
	</td>
</tr>
</table>




</body>
</html>

